{
  "name": "socket.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "build": "webpack -p",
    "start": "nidium main.nml"
  },
  "dependencies": {
    "node-tweet-stream": "^2.0.1",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
